{
    "name": "prabat",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "deploy": "sh src/scripts/deploy.sh",
        "fetchdata": "sh src/scripts/fetchdata.sh",
        "dev": "bun vite",
        "build": "bun vite build",
        "preview": "bun vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@ccp-eva/media-recorder": "^2.1.1",
        "@vite-pwa/assets-generator": "^1.0.0",
        "babel": "^6.23.0",
        "detectrtc": "^1.4.1",
        "gsap": "^3.13.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "copy-webpack-plugin": "^8.1.1",
        "mini-css-extract-plugin": "^1.6.2",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "postcss-preset-env": "^10.1.1",
        "sass": "^1.81.0",
        "sass-loader": "^16.0.3",
        "vite": "^7.0.5",
        "vite-plugin-pwa": "^1.0.1",
        "webpack-dev-server": "^5.1.0"
    }
}
